[24-Sep-2015 08:59:18 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:01:44 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:01:46 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:08:48 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:09:40 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:13:57 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:15:38 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:15:41 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:15:41 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[24-Sep-2015 09:15:43 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'csinffze_exam'@'localhost' (using password: YES) in /home/csinffze/public_html/onlineexam/function/db.php on line 8
[06-Nov-2015 06:23:28 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/csinffze/public_html/onlineexam/function/function.php on line 19
[25-Jan-2017 14:50:46 Asia/Calcutta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/trendzco/public_html/techsist.in/onlinetest/function/function.php on line 27
[17-Feb-2017 10:16:03 Asia/Calcutta] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/trendzco/public_html/techsist.in/onlinetest/function/db.php on line 8
[10-Nov-2017 11:09:27 Asia/Calcutta] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'trendzco'@'localhost' (using password: YES) in /home/trendzco/public_html/techsist.in/onlinetest/function/db.php on line 8
[10-Nov-2017 11:09:28 Asia/Calcutta] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'trendzco'@'localhost' (using password: YES) in /home/trendzco/public_html/techsist.in/onlinetest/function/db.php on line 8
[10-Nov-2017 11:11:18 Asia/Calcutta] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'trendzco'@'localhost' (using password: YES) in /home/trendzco/public_html/techsist.in/onlinetest/function/db.php on line 8
